# ActivityTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitytest/: ActivityCollector.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/activitytest/eight/: EightMainActivity.kt
app/src/main/java/com/example/activitytest/eleven/: ElevenMainActivity.kt  HttpActivity.kt  OkHttpActivity.kt  RetrofitActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/activitytest/five/: FirstActivity.kt  FiveMainActivity.kt  NewsContentActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/activitytest/four/: DialogActivity.kt  EightActivity.kt  ElevenActivity.kt  FirstActivity.kt  FiveActivity.kt  FourActivity.kt  FourMainActivity.kt  NineActivity.kt  SixActivity.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  dfirst_layout.xml  dfour_layout.xml  dialog_layout.xml  dmsg_left_item.xml  dsecond_layout.xml  dtitle.xml  eactivity_login.xml  eactivity_news_content.xml  efirst_layout.xml  efive_main_layout.xml  eight_layout.xml  enews_title_frag.xml  eright_fragment.xml  esecond_layout.xml  ethird_layout.xml  factivity_seven_main.xml  five_layout.xml  fruit_item.xml  fruit_item_horizontal.xml  fsix_main_lay.xml  gactivity_eight_main.xml  h_video_activity.xml  hactivity_camera.xml  hactivity_notification.xml  haudio_activity.xml  hnine_activity.xml  i_ten_main_activity.xml  j_activity_http.xml  j_activity_ok_http.xml  j_eleven_activity.xml  j_retrofit_activity.xml  k_activity_fruit.xml  k_activity_toolbar.xml  k_drawer_layout.xml  k_material_card_view.xml  k_navigation_view.xml  k_twelve_main.xml  l_lifecycles_activity.xml  l_thirteen_activity.xml  (+6 more)
app/src/main/res/layout-sw600dp/: esecond_layout.xml  ethird_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
