<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/forceOffline"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:text="退出登录"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/mbutton1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="第四章"
        app:layout_constraintTop_toBottomOf="@+id/forceOffline"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mbutton2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="第五章"
        app:layout_constraintTop_toBottomOf="@+id/mbutton1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mbutton3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="第六章"
        app:layout_constraintTop_toBottomOf="@+id/mbutton2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mbutton4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="第七章"
        app:layout_constraintTop_toBottomOf="@+id/mbutton3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>