<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="Type something here"
        />
    <EditText
        android:id="@+id/editText72"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        />
    <Button
        android:id="@+id/mbutton73"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="保存"/>

    <Button
        android:id="@+id/mbutton74"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="恢复"/>

    <Button
        android:id="@+id/createDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建sqlite数据库"
        />
    <Button
        android:id="@+id/addDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加数据"
        />
    <Button
        android:id="@+id/updateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新数据"
        />
    <Button
        android:id="@+id/deleteDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"
        />
    <Button
        android:id="@+id/queryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"
        />
</LinearLayout>